DEPLOY_USER="nasyka" // Добавили имя пользователя удалённого сервера
DEPLOY_HOST=51.250.78.130 // Добавили его IP
DEPLOY_PATH="/home/nasyka/web-plus-pm2-deploy/frontend" // Указали, куда положить .env на нём
DEPLOY_REPO='https://github.com/anastasiia-lk/web-plus-pm2-deploy'