DEPLOY_USER="praktikum" // Добавили имя пользователя удалённого сервера
DEPLOY_HOST=84.201.172.240 // Добавили его IP
DEPLOY_PATH="/home/praktikum/mesto-backend" // Указали, куда положить .env на нём
DEPLOY_REPO="https://github.com/Username/repository.git"